{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "vite/client",
      "vite-plugin-pages/client-react"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}